<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Example</title>
    <script type="text/javascript" src="libs/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        var showMsg = function (event) {
            /*console.log(event);
            console.log(event.target);
            console.log(event.pageX, event.pageY);*/
        };

        var handleAnchorClick = function (event) {
            if (!event.ctrlKey) {
                event.preventDefault();
            }
        };

        $(document).ready(function () {
            $("button").on("click", function (event) {
                console.log("I am here from click in jQuery");
            });
        });

    </script>

    <style>
        body, html {
            padding: 0;
            margin: 0;
            background: #eee;
            font-family: sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            background: #fff;
            margin: 15px auto;
            width: 420px;
            box-shadow: 0 1px 9px -3px rgba(0, 0, 0, 0.8);
        }

        .title {
            background: #6498fe;
            color: #fff;
            text-align: center;
            padding: 30px 0;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 1.15em;
        }

        .content {
            padding: 30px;
        }

        button {
            background: #6498fe;
            color: #fff;
            text-transform: uppercase;
            width: 100%;
            border: none;
            padding: 10px;
            border-radius: 2px;
            box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.3);
        }

        .form-redirect {
            text-align: center;
            font-size: 14px;
            margin-top: 15px;
        }

        input[type='email'],
        input[type='text'],
        input[type='password']
        {
            border: none;
            border-bottom: 1px solid #bac1c9;
            padding: 10px 0;
            width: 100%;
            outline: none;
        }

        .input-wrapper {
            padding: 15px 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="title">Welcome Back</div>
        <div class="content">
            <form>
                <div class="input-wrapper">
                    <input type="email"
                           name="email"
                           placeholder="Email">
                </div>
                <div class="input-wrapper">
                    <input type="password"
                           name="email"
                           placeholder="Password"
                    >
                </div>
                <button type="submit">
                    Login
                </button>
            </form>
            <div class="form-redirect">
                Don't have an account? <a href="#">Sign up</a>
            </div>
        </div>
    </div>
</body>
</html>